\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\bibstyle{plain}
\citation{pub:AdvAp}
\citation{pub:SpaceTimeCoding}
\citation{www:ECO-Mob}
\citation{pub:VirtualAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel pracy.}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:RTLinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard \emph  {802.11} i systemy czasu rzeczywistego.}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemy system\IeC {\'o}w czasu rzeczywistego.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System operacyjny Linux ( wersja j\IeC {\k a}dra 2.6 ).}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniki programistyczne w standardzie POSIX.}{8}{subsection.2.1.2}}
\citation{pub:Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Xenomai i RTAI.}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Xenomai i RTAI}}{9}{figure.2.1}}
\newlabel{XenomaiRTAI}{{2.1}{9}{Architektura Xenomai i RTAI\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Por\IeC {\'o}wnanie Linux 2.6, Xenomai, RTAI i VxWorks.}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardy 802.11 w systemach czasu rzeczywistego.}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problemy w 802.11 MAC - opcja DCF.}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}802.11 MAC - opcja PCF.}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wsparcie dla QoS w standardzie 802.11e.}{11}{subsection.2.2.3}}
\citation{pub:802.11e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wz\IeC {\'o}r na odst\IeC {\k e}p mi\IeC {\k e}dzyramkowy.}}{12}{figure.2.2}}
\newlabel{eq:AIFS}{{2.1}{12}{Wzór na odstęp międzyramkowy}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zastosowanie 802.11e w przyk\IeC {\l }adowym \IeC {\'s}rodowisku.}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rozwi\IeC {\k a}zania na poziomie oprogramowania Linux.}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stos IP RTnet.}{13}{subsection.2.2.6}}
\citation{std:IEEE80211n}
\citation{pub:DCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pomiar czasu prze\IeC {\l }\IeC {\k a}czania kana\IeC {\l }u radiowego.}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prze\IeC {\l }\IeC {\k a}czanie kana\IeC {\l }u radiowego.}{15}{section.3.1}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodyka pomiaru.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenariusz pomiaru: Roaming 802.11.}{17}{section.3.3}}
\citation{std:IEEE80211}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System z mobilnym agentem}}{18}{figure.3.1}}
\newlabel{MobileAgentSystem}{{3.1}{18}{System z mobilnym agentem\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roaming 802.11: \IeC {\'S}rodowisko pomiarowe.}}{18}{figure.3.2}}
\newlabel{RoamingEnviroment}{{3.2}{18}{Roaming 802.11: Środowisko pomiarowe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'S}rodowisko pomiarowe.}{18}{subsection.3.3.1}}
\newlabel{sec:MeasurementEnviroment}{{3.3.1}{18}{Środowisko pomiarowe}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mierzona warto\IeC {\'s}\IeC {\'c}: Czas roamingu.}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roaming 802.11: Czas roamingu.}}{19}{figure.3.3}}
\newlabel{RoamingTime}{{3.3}{19}{Roaming 802.11: Czas roamingu}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wymagania co do aplikacji \emph  {hop-sniffer}.}{20}{subsection.3.3.3}}
\newlabel{sec:ApplicationRequirements}{{3.3.3}{20}{Wymagania co do aplikacji \emph {hop-sniffer}}{subsection.3.3.3}{}}
\citation{www:ArchLinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Narz\IeC {\k e}dzie pomiarowe: \emph  {hop-sniffer}.}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'S}rodowisko pracy programu.}{22}{section.4.1}}
\newlabel{sec:ProgramEnviroment}{{4.1}{22}{Środowisko pracy programu}{section.4.1}{}}
\citation{www:LibnlDoc}
\citation{www:LibPcapDoc}
\citation{www:IWSrc}
\citation{www:TcpDumpSrc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biblioteki programistyczne.}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nas\IeC {\l }uchiwanie za pomoc\IeC {\k a} interfejsu \emph  {nl80211}.}{23}{subsection.4.2.1}}
\newlabel{code:MulticastExample}{{4.1}{24}{Przykład rejestracji gniazda w grupie \emph {Configuration}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }ad rejestracji gniazda w grupie \emph  {Configuration}.}{24}{lstlisting.4.1}}
\newlabel{code:RegisterFrame}{{4.2}{25}{Przykład rejestracji ramki do obsługi w przestrzeni użytkownika}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przyk\IeC {\l }ad rejestracji ramki do obs\IeC {\l }ugi w przestrzeni u\IeC {\.z}ytkownika.}{25}{lstlisting.4.2}}
\newlabel{code:ListenEvents}{{4.3}{25}{Fragment kodu procedury rozpoczynającej obsługę zdarzeń}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fragment kodu procedury rozpoczynaj\IeC {\k a}cej obs\IeC {\l }ug\IeC {\k e} zdarze\IeC {\'n}.}{25}{lstlisting.4.3}}
\newlabel{code:EventHandler}{{4.4}{26}{Własna funkcja obsługi zdarzeń}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}W\IeC {\l }asna funkcja obs\IeC {\l }ugi zdarze\IeC {\'n}.}{26}{lstlisting.4.4}}
\newlabel{code:HandleFrame}{{4.5}{27}{Funkcja \emph {handle\_frame}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Funkcja \emph  {handle\_frame}.}{27}{lstlisting.4.5}}
\newlabel{code:WiphyAttributes}{{4.6}{28}{Część atrybutów \emph {Wiphy} o identyfikatorze \emph {phy0} (program \emph {iw-3.2})}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} atrybut\IeC {\'o}w \emph  {Wiphy} o identyfikatorze \emph  {phy0} (program \emph  {iw-3.2}).}{28}{lstlisting.4.6}}
\citation{www:IW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nas\IeC {\l }uchiwanie za pomoc\IeC {\k a} biblioteki typu \emph  {pcap}.}{29}{subsection.4.2.2}}
\newlabel{sec:LibPcap}{{4.2.2}{29}{Nasłuchiwanie za pomocą biblioteki typu \emph {pcap}}{subsection.4.2.2}{}}
\newlabel{code:MakeMonitor}{{4.7}{29}{Dodanie interfejsu \emph {mon0} w trybie \emph {monitor}\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dodanie interfejsu \emph  {mon0} w trybie \emph  {monitor}}{29}{lstlisting.4.7}}
\newlabel{code:PcapCreate}{{4.8}{29}{Utworzenie uchwytu urządzenia przechwytującego\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Utworzenie uchwytu urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego}{29}{lstlisting.4.8}}
\newlabel{code:PcapInit}{{4.9}{30}{Inicjalizacja parametrów urządzenia przechwytującego}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Inicjalizacja parametr\IeC {\'o}w urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego.}{30}{lstlisting.4.9}}
\newlabel{code:PcapActivate}{{4.10}{31}{Aktywacja urządzenia przechwytującego}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Aktywacja urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego.}{31}{lstlisting.4.10}}
\newlabel{code:PcapCheck}{{4.11}{31}{Sprawdzenie parametrów po aktywacji urządzenia}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Sprawdzenie parametr\IeC {\'o}w po aktywacji urz\IeC {\k a}dzenia.}{31}{lstlisting.4.11}}
\newlabel{code:PcapSetFilter}{{4.12}{32}{Kompilacja i ustalenie programu filtra BPF\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Kompilacja i ustalenie programu filtra BPF}{32}{lstlisting.4.12}}
\newlabel{code:PcapStartLoop}{{4.13}{32}{Wystartowanie pętli głównej programu}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Wystartowanie p\IeC {\k e}tli g\IeC {\l }\IeC {\'o}wnej programu.}{32}{lstlisting.4.13}}
\newlabel{code:PcapHandleFrame}{{4.14}{32}{Procedura przetwarzania ramek}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Procedura przetwarzania ramek.}{32}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja programu \emph  {hop-sniffer}.}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obs\IeC {\l }uga sygna\IeC {\l }\IeC {\'o}w i zwalnianie zasob\IeC {\'o}w.}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pomiar zale\IeC {\.z}no\IeC {\'s}ci czasowych mi\IeC {\k e}dzy ramkami.}{34}{subsection.4.3.2}}
\newlabel{code:PcapHdr}{{4.15}{34}{Wspólny nagłówek pakietów \emph {pcap}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Wsp\IeC {\'o}lny nag\IeC {\l }\IeC {\'o}wek pakiet\IeC {\'o}w \emph  {pcap}.}{34}{lstlisting.4.15}}
\newlabel{code:Timeval}{{4.16}{34}{Struktura \emph {timeval}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Struktura \emph  {timeval}.}{34}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Przetwarzanie nag\IeC {\l }\IeC {\'o}wka \emph  {radiotap}.}{35}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nag\IeC {\l }\IeC {\'o}wek \emph  {radiotap}.}}{35}{figure.4.1}}
\newlabel{RadiotapHeader}{{4.1}{35}{Nagłówek \emph {radiotap}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyr\IeC {\'o}wnanie do naturalnego porz\IeC {\k a}dku binarnego i rozpakowanie pola \emph  {radiotap}.}}{36}{figure.4.2}}
\newlabel{RadiotapUnpack}{{4.2}{36}{Wyrównanie do naturalnego porządku binarnego i rozpakowanie pola \emph {radiotap}}{figure.4.2}{}}
\newlabel{code:Unpacker}{{4.17}{36}{Struktura \emph {unpacker}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Struktura \emph  {unpacker}.}{36}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Przetwarzanie nag\IeC {\l }\IeC {\'o}wka standardu \emph  {802.11}.}{37}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przesuni\IeC {\k e}cie wska\IeC {\'z}nika na pocz\IeC {\k a}tek ramki poza nag\IeC {\l }\IeC {\'o}wek \emph  {radiotap}.}}{37}{figure.4.3}}
\newlabel{RadiotapWifi}{{4.3}{37}{Przesunięcie wskaźnika na początek ramki poza nagłówek \emph {radiotap}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekstrakcja typu i podtypu z nag\IeC {\l }\IeC {\'o}wka \emph  {802.11}.}}{39}{figure.4.4}}
\newlabel{TypeSubtype}{{4.4}{39}{Ekstrakcja typu i podtypu z nagłówka \emph {802.11}}{figure.4.4}{}}
\newlabel{code:MgmtHeader}{{4.18}{39}{Struktura \emph {mgmt\_hdr}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Struktura \emph  {mgmt\_hdr}.}{39}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Prze\IeC {\l }\IeC {\k a}czanie kana\IeC {\l }u radiowego stacji pomiarowej.}{39}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram przep\IeC {\l }ywu sterowania programu \emph  {hop-sniffer}.}}{41}{figure.4.5}}
\newlabel{FlowDiagram}{{4.5}{41}{Diagram przepływu sterowania programu \emph {hop-sniffer}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski z pomiaru roamingu \emph  {802.11}.}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stan medium transmisyjnego.}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowane modele kart radiowych i system\IeC {\'o}w.}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'S}rodowisko pomiarowe.}}{44}{figure.5.1}}
\newlabel{TestEnviroment}{{5.1}{44}{Środowisko pomiarowe}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody u\IeC {\'s}redniania wynik\IeC {\'o}w.}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski na temat wynik\IeC {\'o}w pomiaru.}{45}{section.5.4}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki scenariuszy pomiarowych.}}{48}{table.5.1}}
\newlabel{tab:Results}{{5.1}{48}{Wyniki scenariuszy pomiarowych}{table.5.1}{}}
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kierunki rozwoju.}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pub:Comparison}{1}
\bibcite{std:IEEE80211}{2}
\bibcite{std:IEEE80211n}{3}
\bibcite{pub:VirtualAP}{4}
\bibcite{www:LibnlDoc}{5}
\bibcite{www:IW}{6}
\bibcite{www:IWSrc}{7}
\bibcite{pub:802.11e}{8}
\bibcite{www:ECO-Mob}{9}
\bibcite{www:LinuxTCHowto}{10}
\bibcite{www:LibPcapDoc}{11}
\bibcite{www:TcpDumpSrc}{12}
\bibcite{pub:SpaceTimeCoding}{13}
\bibcite{www:DieMan}{14}
\bibcite{www:Radiotap}{15}
\bibcite{pub:AdvAp}{16}
\bibcite{wiki:RTLinux}{17}
\bibcite{www:ArchLinux}{18}
\bibcite{pub:DCS}{19}
