This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5443 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 197
> -- 169
< -- 0
+ -- 67
- -- 58
* -- 139
:= -- 415
add.period$ -- 18
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 58
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 99
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 72
