This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in www:ECO-Mob
You've used 15 entries,
            2118 wiz_defined-function locations,
            563 strings with 6274 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 309
> -- 243
< -- 0
+ -- 97
- -- 82
* -- 203
:= -- 631
add.period$ -- 29
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 105
empty$ -- 332
format.name$ -- 82
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 62
num.names$ -- 28
pop$ -- 157
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 115
(There was 1 warning)
