This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 5618 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 229
> -- 183
< -- 0
+ -- 73
- -- 62
* -- 149
:= -- 479
add.period$ -- 22
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 62
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 22
pop$ -- 115
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 86
