\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cel pracy.}{2}{section.0.1}}
\citation{wiki:RTLinux}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Wprowadzenie do dziedziny.}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problemy system\IeC {\'o}w czasu rzeczywistego}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{System operacyjny Linux ( wersja j\IeC {\k a}dra 2.6 ).}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Techniki programistyczne w standardzie POSIX}{5}{section*.3}}
\citation{pub:Comparison}
\@writefile{toc}{\contentsline {subsubsection}{Xenomai i RTAI}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura Xenomai i RTAI}}{6}{figure.0.1}}
\newlabel{XenomaiRTAI}{{1}{6}{Architektura Xenomai i RTAI\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnanie Linux 2.6, Xenomai, RTAI i VxWorks}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standardy 802.11 w systemach czasu rzeczywistego}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemy w 802.11 MAC - opcja DCF}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 MAC - opcja PCF}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wsparcie dla QoS w standardzie 802.11e}{8}{section*.8}}
\citation{pub:802.11e}
\citation{pub:QoS}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie 802.11e w przyk\IeC {\l }adowym \IeC {\'s}rodowisku komunikacyjnym}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwi\IeC {\k a}zania na poziomie oprogramowania Linux}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Stos IP RTnet}{10}{section*.11}}
\citation{std:IEEE80211n}
\citation{pub:DCS}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pomiar czasu prze\IeC {\l }\IeC {\k a}czania kana\IeC {\l }u radiowego.}{11}{section.0.3}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Prze\IeC {\l }\IeC {\k a}czanie kana\IeC {\l }u radiowego}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Metodyka pomiaru}{12}{subsection.0.3.2}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Scenariusz pomiaru: Roaming 802.11}{13}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System z mobilnym agentem}}{14}{figure.0.2}}
\newlabel{MobileAgentSystem}{{2}{14}{System z mobilnym agentem\relax }{figure.0.2}{}}
\citation{std:IEEE80211}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roaming 802.11: \IeC {\'S}rodowisko pomiarowe.}}{15}{figure.0.3}}
\newlabel{RoamingEnviroment}{{3}{15}{Roaming 802.11: Środowisko pomiarowe}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko pomiarowe}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mierzona warto\IeC {\'s}\IeC {\'c}: Czas roamingu}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roaming 802.11: Czas roamingu.}}{16}{figure.0.4}}
\newlabel{RoamingTime}{{4}{16}{Roaming 802.11: Czas roamingu}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymagania co do aplikacji \emph  {hop-sniffer}.}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Narz\IeC {\k e}dzie pomiarowe: \emph  {hop-sniffer}.}{18}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}\IeC {\'S}rodowisko pracy programu.}{18}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Biblioteki programistyczne.}{19}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nas\IeC {\l }uchiwanie za pomoc\IeC {\k a} interfejsu \emph  {nl80211}.}{19}{section*.15}}
\newlabel{code:MulticastExample}{{1}{20}{Przykład rejestracji gniazda w grupie \emph {Configuration}}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad rejestracji gniazda w grupie \emph  {Configuration}.}{20}{lstlisting.0.1}}
\newlabel{code:RegisterFrame}{{2}{21}{Przykład rejestracji ramki do obsługi w przestrzeni użytkownika}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }ad rejestracji ramki do obs\IeC {\l }ugi w przestrzeni u\IeC {\.z}ytkownika.}{21}{lstlisting.0.2}}
\newlabel{code:ListenEvents}{{3}{22}{Fragment kodu procedury rozpoczynającej obsługę zdarzeń}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fragment kodu procedury rozpoczynaj\IeC {\k a}cej obs\IeC {\l }ug\IeC {\k e} zdarze\IeC {\'n}.}{22}{lstlisting.0.3}}
\newlabel{code:EventHandler}{{4}{23}{Własna funkcja obsługi zdarzeń}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}W\IeC {\l }asna funkcja obs\IeC {\l }ugi zdarze\IeC {\'n}.}{23}{lstlisting.0.4}}
\newlabel{code:HandleFrame}{{5}{23}{Funkcja \emph {handle\_frame}}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja \emph  {handle\_frame}.}{23}{lstlisting.0.5}}
\newlabel{code:WiphyAttributes}{{6}{24}{Część atrybutów \emph {Wiphy} o identyfikatorze \emph {phy0} (program \emph {iw-3.2})}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} atrybut\IeC {\'o}w \emph  {Wiphy} o identyfikatorze \emph  {phy0} (program \emph  {iw-3.2}).}{24}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Nas\IeC {\l }uchiwanie za pomoc\IeC {\k a} biblioteki typu \emph  {pcap}.}{25}{section*.16}}
\newlabel{code:MakeMonitor}{{7}{26}{Dodanie interfejsu \emph {mon0} w trybie \emph {monitor}\relax }{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dodanie interfejsu \emph  {mon0} w trybie \emph  {monitor}}{26}{lstlisting.0.7}}
\newlabel{code:PcapCreate}{{8}{26}{Utworzenie uchwytu urządzenia przechwytującego\relax }{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Utworzenie uchwytu urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego}{26}{lstlisting.0.8}}
\newlabel{code:PcapInit}{{9}{26}{Inicjalizacja parametrów urządzenia przechwytującego}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Inicjalizacja parametr\IeC {\'o}w urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego.}{26}{lstlisting.0.9}}
\newlabel{code:PcapActivate}{{10}{27}{Aktywacja urządzenia przechwytującego}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Aktywacja urz\IeC {\k a}dzenia przechwytuj\IeC {\k a}cego.}{27}{lstlisting.0.10}}
\newlabel{code:PcapCheck}{{11}{27}{Sprawdzenie parametrów po aktywacji urządzenia}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sprawdzenie parametr\IeC {\'o}w po aktywacji urz\IeC {\k a}dzenia.}{27}{lstlisting.0.11}}
\newlabel{code:PcapSetFilter}{{12}{28}{Kompilacja i ustalenie programu filtra BPF\relax }{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Kompilacja i ustalenie programu filtra BPF}{28}{lstlisting.0.12}}
\newlabel{code:PcapStartLoop}{{13}{29}{Wystartowanie pętli głównej programu}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Wystartowanie p\IeC {\k e}tli g\IeC {\l }\IeC {\'o}wnej programu.}{29}{lstlisting.0.13}}
\newlabel{code:PcapHandleFrame}{{14}{29}{Procedura przetwarzania ramek}{lstlisting.0.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Procedura przetwarzania ramek.}{29}{lstlisting.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Implementacja programu \emph  {hop-sniffer}.}{29}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obs\IeC {\l }uga sygna\IeC {\l }\IeC {\'o}w i zwalnianie zasob\IeC {\'o}w.}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiar zale\IeC {\.z}no\IeC {\'s}ci czasowych mi\IeC {\k e}dzy ramkami.}{30}{section*.18}}
\newlabel{code:PcapHdr}{{15}{31}{Wspólny nagłówek pakietów \emph {pcap}}{lstlisting.0.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Wsp\IeC {\'o}lny nag\IeC {\l }\IeC {\'o}wek pakiet\IeC {\'o}w \emph  {pcap}.}{31}{lstlisting.0.15}}
\newlabel{code:Timeval}{{16}{31}{Struktura \emph {timeval}}{lstlisting.0.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Struktura \emph  {timeval}.}{31}{lstlisting.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwarzanie nag\IeC {\l }\IeC {\'o}wka \emph  {radiotap}.}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nag\IeC {\l }\IeC {\'o}wek \emph  {radiotap}.}}{32}{figure.0.5}}
\newlabel{RadiotapHeader}{{5}{32}{Nagłówek \emph {radiotap}}{figure.0.5}{}}
\newlabel{code:Unpacker}{{17}{33}{Struktura \emph {unpacker}}{lstlisting.0.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Struktura \emph  {unpacker}.}{33}{lstlisting.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwarzanie nag\IeC {\l }\IeC {\'o}wka standardu \emph  {802.11}.}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przesuni\IeC {\k e}cie wska\IeC {\'z}nika na pocz\IeC {\k a}tek ramki poza nag\IeC {\l }\IeC {\'o}wek \emph  {radiotap}.}}{34}{figure.0.6}}
\newlabel{RadiotapWifi}{{6}{34}{Przesunięcie wskaźnika na początek ramki poza nagłówek \emph {radiotap}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ekstrakcja typu i podtypu z nag\IeC {\l }\IeC {\'o}wka \emph  {802.11}.}}{35}{figure.0.7}}
\newlabel{TypeSubtype}{{7}{35}{Ekstrakcja typu i podtypu z nagłówka \emph {802.11}}{figure.0.7}{}}
\newlabel{code:MgmtHeader}{{18}{36}{Struktura \emph {mgmt\_hdr}}{lstlisting.0.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Struktura \emph  {mgmt\_hdr}.}{36}{lstlisting.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Prze\IeC {\l }\IeC {\k a}czanie kana\IeC {\l }u radiowego stacji pomiarowej.}{36}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Wnioski z pomiaru roamingu \emph  {802.11}.}{37}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Stan medium transmisyjnego.}{38}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Testowane modele kart radiowych i system\IeC {\'o}w.}{39}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Metody u\IeC {\'s}redniania wynik\IeC {\'o}w.}{39}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Wnioski na temat wynik\IeC {\'o}w pomiaru.}{40}{subsection.0.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiaru op\IeC {\'o}\IeC {\'z}nie\IeC {\'n} roamingu (lp. 1-3).}}{42}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiaru op\IeC {\'o}\IeC {\'z}nie\IeC {\'n} roamingu (lp. 4-6).}}{42}{table.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kierunki rozwoju.}{42}{section.0.6}}
\citation{*}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram przep\IeC {\l }ywu sterowania programu \emph  {hop-sniffer}.}}{44}{figure.0.8}}
\newlabel{FlowDiagram}{{8}{44}{Diagram przepływu sterowania programu \emph {hop-sniffer}}{figure.0.8}{}}
\bibcite{pub:Comparison}{1}
\bibcite{std:IEEE80211}{2}
\bibcite{std:IEEE80211n}{3}
\bibcite{pub:802.11e}{4}
\bibcite{www:LinuxTCHowto}{5}
\bibcite{pub:QoS}{6}
\bibcite{www:DieMan}{7}
\bibcite{wiki:RTLinux}{8}
\bibcite{pub:DCS}{9}
