This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            587 strings with 6931 characters,
and the built_in function-call counts, 4984 in all, are:
= -- 437
> -- 299
< -- 0
+ -- 119
- -- 100
* -- 256
:= -- 878
add.period$ -- 57
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 169
empty$ -- 409
format.name$ -- 100
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 98
num.names$ -- 38
pop$ -- 175
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 182
