\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\bibstyle{plain}
\citation{wiki:RTLinux}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wst\IeC {\k e}p}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Wprowadzenie do dziedziny}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problemy system\IeC {\'o}w czasu rzeczywistego}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{System operacyjny Linux ( wersja j\IeC {\k a}dra 2.6 ).}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Techniki programistyczne w standardzie POSIX}{4}{section*.3}}
\citation{pub:Comparison}
\@writefile{toc}{\contentsline {subsubsection}{Xenomai i RTAI}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura Xenomai i RTAI}}{5}{figure.0.1}}
\newlabel{XenomaiRTAI}{{1}{5}{Architektura Xenomai i RTAI\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnanie Linux 2.6, Xenomai, RTAI i VxWorks}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standardy 802.11 w systemach czasu rzeczywistego}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemy w 802.11 MAC - opcja DCF}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 MAC - opcja PCF}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wsparcie dla QoS w standardzie 802.11e}{7}{section*.8}}
\citation{pub:802.11e}
\citation{pub:QoS}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie 802.11e w przyk\IeC {\l }adowym \IeC {\'s}rodowisku komunikacyjnym}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwi\IeC {\k a}zania na poziomie oprogramowania Linux}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Stos IP RTnet}{9}{section*.11}}
\citation{std:IEEE80211n}
\citation{pub:DCS}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pomiar czasu prze\IeC {\l }\IeC {\k a}czania kana\IeC {\l }u radiowego}{10}{section.0.3}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Prze\IeC {\l }\IeC {\k a}czanie kana\IeC {\l }u radiowego}{11}{subsection.0.3.1}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Metodyka pomiaru}{12}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Scenariusz pomiaru: Roaming 802.11}{12}{subsection.0.3.3}}
\citation{std:IEEE80211}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodowisko pomiarowe}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System z mobilnym agentem}}{14}{figure.0.2}}
\newlabel{MobileAgentSystem}{{2}{14}{System z mobilnym agentem\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mierzona warto\IeC {\'s}\IeC {\'c}: Czas roamingu}{14}{section*.13}}
\citation{*}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roaming 802.11: \IeC {\'S}rodowisko pomiarowe.}}{15}{figure.0.3}}
\newlabel{RoamingEnviroment}{{3}{15}{Roaming 802.11: Środowisko pomiarowe}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roaming 802.11: Czas roamingu.}}{15}{figure.0.4}}
\newlabel{RoamingTime}{{4}{15}{Roaming 802.11: Czas roamingu}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wnioski}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Obs\IeC {\l }uga 802.11 w systemie operacyjnym Linux}{16}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Sterowniki kart radiowych}{16}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Interfejs wywo\IeC {\l }a\IeC {\'n} systemowych}{16}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Warstwa po\IeC {\'s}rednia \emph  {mac80211}}{16}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Interfejs oparty na gniazdach \emph  {nl80211}}{16}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Narz\IeC {\k e}dzie pomiarowe: chnl-switch-sniffer}{16}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}\IeC {\'S}rodowisko pracy programu}{16}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Implementacja}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Obs\IeC {\l }uga aplikacji}{16}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Podsumowanie}{16}{section.0.6}}
\bibcite{pub:Comparison}{1}
\bibcite{std:IEEE80211}{2}
\bibcite{std:IEEE80211n}{3}
\bibcite{pub:802.11e}{4}
\bibcite{www:LinuxTCHowto}{5}
\bibcite{pub:QoS}{6}
\bibcite{www:DieMan}{7}
\bibcite{wiki:RTLinux}{8}
\bibcite{pub:DCS}{9}
